<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FULL STACK COURSE</title>
  <style>
    * {
      margin: 5px;
      padding: 0;
      box-sizing: border-box;
    }

   h2{
     padding: 5px;
   color: yellow;
   background-color: yellowgreen;
   }
   h2:hover{
     background-color: tomato;
     cursor: pointer;
   }
  div::selection{
    background: lime;
  }
  input:focus{
    background: orange;
    color: orangered;
    font-size: 2rem;
  }
  h2::after{
    content: "i m after";
    font-size: 0.5rem;
    color: red;
    position: relative;
  }
  h2::before{
    content: "i m before";
    font-size: 0.5rem;
    color: red;
    position: relative;
  }
    
  </style>
</head>

<body>
  
    <h2>i m a heading</h2>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum unde quaerat tempore libero laudantium. Ex ullam pariatur molestias, quod unde modi et provident dolore libero, nihil inventore dicta, voluptates </div>
    <input type="text" name="" id="">
 
</body>

</html>